# Bit-lib4j

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/devnied/bitlib/: BitUtils.java  BytesUtils.java
src/test/java/fr/devnied/bitlib/: BitUtilsTest.java  BytesUtilsTest.java
src/test/resources/: log4j.properties
